[/]
group-apps=false
trans-use-custom-opacity=true
panel-size=40
multi-monitors=true
show-show-apps-button=true
show-showdesktop-button=true
hotkeys-overlay-combo='TEMPORARILY'
trans-use-custom-bg=false
scroll-panel-action='NOTHING'
stockgs-keep-dash=false
leftbox-size=9
appicon-margin=4
trans-panel-opacity=0.75
tray-size=0
show-appmenu=false
appicon-padding=4
force-check-update=false
isolate-workspaces=true
