[connect scirouter]
Command=ssh -t parlab30@orion.cslab.ece.ntua.gr ssh parlab30@scirouter.cslab.ece.ntua.gr
Shortcut=Ctrl + Shift + k

[go to parlab]
Command=cd /media/stelios/Storage/Documents/ECE/Hardware/Parallel_Processing_Systems/parlab
Shortcut=Ctrl + Shift + p

[go to AI]
Command=cd /media/stelios/Storage/Documents/ECE/Software/Artificial_Intelligence
Shortcut=Ctrl + Shift + e

[update, upgrade, autoremove]
Command=sudo apt-get update && (sudo apt-get upgrade || sudo apt-get upgrade -y) && sudo apt autoremove && sudo snap refresh
Shortcut=Ctrl + Shift + u

[clear]
Command=tput reset
Shortcut=Ctrl + Shift + i
